*, *::before, *::after{
	box-sizing: border-box;
	margin-top: 0;
}
html {
  line-height: 1.15; //Correct the line height in all browsers.
  -webkit-text-size-adjust: 100%; //Prevent adjustments of font size after orientation changes in iOS.
  margin: 0; 
  padding: 0;
}
body {
  font-size: 1rem;
  font-family: @font-family;
  line-height: @font-size;
  background-color: @body-color;
  color: @font-color;
  text-align: left;
  margin: 0; //Remove the margin in all browsers.
  padding: 0;
}
hr {
  box-sizing: content-box; //Add the correct box sizing in Firefox.
  height: 0; //Add the correct box sizing in Firefox.
  overflow: visible; //Show the overflow in Edge and IE.
}
pre {
  font-family: monospace, monospace; //Correct the inheritance and scaling of font size in all browsers.
  font-size: 1em; //Correct the odd `em` font sizing in all browsers.
}
a {
  background-color: transparent; //Remove the gray background on active links in IE 10.
}
abbr[title] {
  border-bottom: none; //Remove the bottom border in Chrome 57-
  text-decoration: underline; //Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
  text-decoration: underline dotted; //Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
}
b,
strong {
  font-weight: bolder; //Add the correct font weight in Chrome, Edge, and Safari.
}
code,
kbd,
samp {
  font-family: monospace, monospace; //Correct the inheritance and scaling of font size in all browsers.
  font-size: 1em; //Correct the odd `em` font sizing in all browsers.
}
small {
  font-size: 80%; //Add the correct font size in all browsers.
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
} //Prevent `sub` and `sup` elements from affecting the line height in all browsers.
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none; //Remove the border on images inside links in IE 10.
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; //Change the font styles in all browsers.
  font-size: 100%; //Change the font styles in all browsers.
  line-height: 1.15; //Change the font styles in all browsers.
  margin: 0; //Remove the margin in Firefox and Safari.
}
button,
input {
  overflow: visible; //Show the overflow in Edge.
}
button,
select {
  text-transform: none; //Remove the inheritance of text transform in Firefox.
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
} //Correct the inability to style clickable types in iOS and Safari.
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}//Remove the inner border and padding in Firefox.
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}//Restore the focus styles unset by the previous rule.
fieldset {
  padding: 0.35em 0.75em 0.625em; //Correct the padding in Firefox.
}
legend {
  box-sizing: border-box; //Correct the text wrapping in Edge and IE.
  color: inherit; //Correct the color inheritance from `fieldset` elements in IE.
  display: table; //Correct the text wrapping in Edge and IE.
  max-width: 100%; //Correct the text wrapping in Edge and IE.
  padding: 0; //Remove the padding so developers are not caught out when they zero out `fieldset` elements in all browsers.
  white-space: normal; //Correct the text wrapping in Edge and IE.
}
progress {
  vertical-align: baseline; //Add the correct vertical alignment in Chrome, Firefox, and Opera.
}
textarea {
  overflow: auto; //Remove the default vertical scrollbar in IE 10+.
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; //Add the correct box sizing in IE 10.
  padding: 0; //Remove the padding in IE 10.
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}//Correct the cursor style of increment and decrement buttons in Chrome.
[type="search"] {
  -webkit-appearance: textfield; //Correct the odd appearance in Chrome and Safari.
  outline-offset: -2px; //Correct the outline style in Safari.
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; //Remove the inner padding in Chrome and Safari on macOS.
}
::-webkit-file-upload-button {
  -webkit-appearance: button; //Correct the inability to style clickable types in iOS and Safari.
  font: inherit; //Change font properties to `inherit` in Safari.
}
details {
  display: block; //Add the correct display in Edge, IE 10+, and Firefox.
}
summary {
  display: list-item; //Add the correct display in all browsers.
}
template {
  display: none; //Add the correct display in IE 10+.
}
[hidden] {
  display: none; //Add the correct display in IE 10.
}
nav ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}






/*

:focus {
  outline: 0;
} // checar se vai precisar
*/

// /* change colours to suit your needs */
// ins {
//     background-color:#ff9;
//     color:#000;
//     text-decoration:none;
// }
//
// /* change colours to suit your needs */
// mark {
//     background-color:#ff9;
//     color:#000;
//     font-style:italic;
//     font-weight:bold;
// }
//
// del {
//     text-decoration: line-through;
// }
//
// abbr[title], dfn[title] {
//     border-bottom:1px dotted;
//     cursor:help;
// }
//
// /* change border colour to suit your needs */
// hr {
//     display:block;
//     height:1px;
//     border:0;
//     border-top:1px solid #cccccc;
//     margin:1em 0;
//     padding:0;
// }

/*
<section> This element has been added in HTML5	Define a seção do Documento.
<nav> This element has been added in HTML5	Define uma seção que contém apenas links de navegação.
<article> This element has been added in HTML5	Define que pode existir de forma independente do resto do conteúdo. Esta Tag poderia ser um post no fórum, um artigo de revista ou jornal, uma entrada de log da Web, um comentário enviado pelo usuário, ou qualquer outro item independente do conteúdo.
<aside> This element has been added in HTML5 Define um conteúdo reservado do resto do conteúdo da página. Se for removida, o conteúdo restante ainda fazem sentido.

<hgroup> This element has been added in HTML5	Agrupa um conjunto de elementos <h1> a <h6> quando um título tem vários níveis. *tag excluida da documentação do html5 pelo W3C.
<header> This element has been added in HTML5	Define o cabeçalho de uma página ou seção. Muitas vezes contém um logotipo, o título do site e uma menu de navegação do conteúdo.
<footer> This element has been added in HTML5	Define o rodapé de uma página ou seção. Muitas vezes contém um aviso de copyright, alguns links para informações legal ou endereços para dar feedback.
<main>This element has been added in HTML5 Define o conteúdo principal ou importante no documento. Existe apenas um elemento <main> no documento.

<hr>	Representa uma ruptura temática entre parágrafos de um artigo ou seção ou qualquer conteúdo mais longo.
<ol>	Define uma lista ordenada de itens, que é uma lista que mudam o seu significado, se alterar a ordem dos seus elementos.
<ul>	Define uma lista não ordenada.
<li>	Define um item de uma lista ol ou de uma ul.
<dl>	Representa uma Lista de Definição.
<dt>	Representa um item da Lista de Definição <dd>.
<dd>	Representa a definição dos termos listados imediatamente antes dele.
<figure> This element has been added in HTML5	
O elemento figura representa um conteúdo de fluxo, opcionalmente com um subtítulo.

<figcaption> This element has been added in HTML5	Representa a legenda do Figure.
<div>	Representa um contêiner genérico sem nenhum significado especial.

<a>	Representa um hyperlink, ligando a outro recurso.

	

<img>	Representa uma imagem.
<iframe>	
Representa uma caixa aninhada,aonde sera apresentado um documento em HTML incorporado.

<embed> This element has been added in HTML5	Representa um ponto de integração para um externo, muitas vezes non_HTML, aplicação ou conteúdo interativo.
<object>	Representa uma fonte externa , a qual será tratada como uma imagem, um sub-documento HTML ou um recurso externo a ser processado por um plugin.
<param>	Define parâmetros de uso de plugins "invocados" por elementos<object>.
<video> This element has been added in HTML5	Representa um video e seus arquivos e legendas de áudio associados, com a interface necessária para reproduzi-lo.
<audio> This element has been added in HTML5	
Representa um som ou um fluxo de som

<source> This element has been added in HTML5	Permite aos autores especificar fontes de mídia alternativa para elementos de mídia como<video> or <audio>.
<track> This element has been added in HTML5	Permite aos autores especificar timedtext track para elementos de mídia como <video>or <audio>.
<canvas> This element has been added in HTML5	Represents a bitmap area that scripts can be used to render graphics, like graphs, game graphics, any visual images on the fly.
<map>	Em conjunto com <area>, define um mapa de imagem .
<area>	Em conjunto com <map>, define um mapa de imagem .
<svg> This element has been added in HTML5	Define umaimagem vetorial incorporada .
<math> This element has been added in HTML5	Define uma fórmula matemática.

<table>	Representa uma tabulação de dados - ex: uma tabela de informações expressada em duas dimensões através de linhas e colunas.
<caption>	Representa o título da tabela.
<colgroup>	Representa um ou mais conjuntos de colunas em uma tabela.
<col>	Representa uma coluna da tabela.
<tbody>	Representa o bloco de linhas que descreve os dados concretos de uma tabela.
<thead>	Representa o bloco de linhas que descreve os cabeçalhos de uma tabela
<tfoot>	Representa o bloco de linhas que descreve o rodapé de uma tabela.
<tr>	Representa uma linha de células em uma tabela.
<td>	Representa uma célula de dados em uma tabela.
<th>	Representa uma célula de cabeçalho em uma tabela.

<form>	Represents a formular , consisting of controls, that can be submitted to a server for processing.
<fieldset>	Represents a set of controls .
<legend>	Represents the caption for a <fieldset>.
<label>	Represents the caption of a form control.
<input>	Represents a typed data field allowing the user to edit the data.
<button>	Representa um botão 
<select>	Represents a control allowing the selection among a set of options .
<datalist> This element has been added in HTML5	Represents a set of predefined options for other controls.
<optgroup>	Represents a set of options , logically grouped.
<option>	Represents an option in a <select> element, or a suggestion of a <datalist> element.
<textarea>	Representa um controle de edição de texto multilinha.
<keygen> This element has been added in HTML5	Represents a key pair generator control .
<output> This element has been added in HTML5	Representa um resultado de cálculos de dados.
<progress> This element has been added in HTML5	Represents the completion progress of a task.
<meter> This element has been added in HTML5	Represents a scalar measurement (or a fractional value), within a known range

<details> This element has been added in HTML5	Represents a widget from which the user can obtain additional information or controls.
<summary> This element has been added in HTML5	Represents a summary ,caption , or legend for a given <details>.
<command> This element has been added in HTML5	Represents a command that the user can invoke.
<menu> This element has been added in HTML5	
Representa uma lista de comandos.

<content>	The HTML <content> element—an obsolete part of the Web Components suite of technologies—was used inside of Shadow DOM as an insertion point, and wasn't meant to be used in ordinary HTML.
<element>	The obsolete HTML <element> element was part of the Web Components specification; it was intended to be used to define new custom DOM elements.
<shadow>	The HTML <shadow> element—an obsolete part of the Web Components technology suite—was intended to be used as a shadow DOM insertion point. You might have used it if you have created multiple shadow roots under a shadow host. It is not useful in ordinary HTML.
<slot>	The HTML <slot> element—part of the Web Components technology suite—is a placeholder inside a web component that you can fill with your own markup, which lets you create separate DOM trees and present them together.
<template>	The HTML <template> element is a mechanism for holding client-side content that is not to be rendered when a page is loaded but may subsequently be instantiated during runtime using JavaScript.
*/
