// @font-face{
// 	font-family: 'Lato';
// 	src: url('../../fonts/Lato-Regular.eot'),
// 		 url('../../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
// 		 url('../../fonts/Lato-Regular.woff2') format('woff2'),
// 		 url('../../fonts/Lato-Regular.woff') format('woff')
// 		 url('../../fonts/Lato-Regular.ttf') format('truetype'),
// 		 url('../../fonts/Lato-Regular.svg#Lato-Regular') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// }
@font-size: 16px;
// @font-family: 'Lato', 'Calibri', sans-serif;
@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Arial", sans-serif;

@h1-font-size: 2.5rem;
@h2-font-size: 2rem;
@h3-font-size: 1.75rem;
@h4-font-size: 1.5rem;
@h5-font-size: 1.25rem;
@h6-font-size: 1.05rem;
